policy_module(bfb, 1.100.1)

########################################
#
# Declarations
#

type bfb_t;
type bfb_exec_t;
init_daemon_domain(bfb_t, bfb_exec_t)

permissive bfb_t;

type bfb_initrc_exec_t;
init_script_file(bfb_initrc_exec_t)

type bfb_conf_t;
files_type(bfb_conf_t)

type bfb_var_lib_t;
files_type(bfb_var_lib_t)

type bfb_var_run_t;
files_type(bfb_var_run_t)

type bfb_port_t;
corenet_port(bfb_port_t)

########################################
#
# bfb local policy
#
allow bfb_t self:process { fork };

allow bfb_t self:fifo_file rw_fifo_file_perms;
allow bfb_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bfb_t, bfb_conf_t, bfb_conf_t)
manage_files_pattern(bfb_t, bfb_conf_t, bfb_conf_t)

manage_dirs_pattern(bfb_t, bfb_var_lib_t, bfb_var_lib_t)
manage_files_pattern(bfb_t, bfb_var_lib_t, bfb_var_lib_t)
files_var_lib_filetrans(bfb_t, bfb_var_lib_t, { dir file })

manage_dirs_pattern(bfb_t, bfb_var_run_t, bfb_var_run_t)
manage_files_pattern(bfb_t, bfb_var_run_t, bfb_var_run_t)

sysnet_dns_name_resolve(bfb_t)
corenet_all_recvfrom_unlabeled(bfb_t)

allow bfb_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bfb_t)
corenet_tcp_sendrecv_generic_node(bfb_t)
corenet_tcp_sendrecv_all_ports(bfb_t)
corenet_tcp_bind_generic_node(bfb_t)

gen_require(`
    type bfb_port_t;
')
allow bfb_t bfb_port_t:tcp_socket name_bind;

gen_require(`
    type bfb_port_t;
')
allow bfb_t bfb_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bfb_t)

files_read_etc_files(bfb_t)

miscfiles_read_localization(bfb_t)

sysnet_dns_name_resolve(bfb_t)

allow bfb_t bfb_exec_t:file execute_no_trans;
allow bfb_t self:process setsched;
corecmd_exec_ls(bfb_t)
corenet_tcp_connect_http_port(bfb_t)
dev_read_urand(bfb_t)
fs_getattr_xattr_fs(bfb_t)
kernel_read_system_state(bfb_t)
