
## <summary>policy for bfb</summary>


########################################
## <summary>
##	Transition to bfb.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bfb_domtrans',`
	gen_require(`
		type bfb_t, bfb_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bfb_exec_t, bfb_t)
')


########################################
## <summary>
##	Execute bfb server in the bfb domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bfb_initrc_domtrans',`
	gen_require(`
		type bfb_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, bfb_initrc_exec_t)
')


########################################
## <summary>
##	Search bfb lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bfb_search_lib',`
	gen_require(`
		type bfb_var_lib_t;
	')

	allow $1 bfb_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bfb lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bfb_read_lib_files',`
	gen_require(`
		type bfb_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bfb_var_lib_t, bfb_var_lib_t)
')

########################################
## <summary>
##	Manage bfb lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bfb_manage_lib_files',`
	gen_require(`
		type bfb_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bfb_var_lib_t, bfb_var_lib_t)
')

########################################
## <summary>
##	Manage bfb lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bfb_manage_lib_dirs',`
	gen_require(`
		type bfb_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bfb_var_lib_t, bfb_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a bfb environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bfb_admin',`
	gen_require(`
		type bfb_t;
		type bfb_initrc_exec_t;
		type bfb_var_lib_t;
	')

	allow $1 bfb_t:process { ptrace signal_perms };
	ps_process_pattern($1, bfb_t)

	bfb_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 bfb_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, bfb_var_lib_t)

')

