<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bfb_af.qm</file>
        <file alias="af_ZA">locale/bfb_af_ZA.qm</file>
        <file alias="ar">locale/bfb_ar.qm</file>
        <file alias="be_BY">locale/bfb_be_BY.qm</file>
        <file alias="bg_BG">locale/bfb_bg_BG.qm</file>
        <file alias="bg">locale/bfb_bg.qm</file>
        <file alias="ca_ES">locale/bfb_ca_ES.qm</file>
        <file alias="ca">locale/bfb_ca.qm</file>
        <file alias="ca@valencia">locale/bfb_ca@valencia.qm</file>
        <file alias="cs">locale/bfb_cs.qm</file>
        <file alias="cy">locale/bfb_cy.qm</file>
        <file alias="da">locale/bfb_da.qm</file>
        <file alias="de">locale/bfb_de.qm</file>
        <file alias="el_GR">locale/bfb_el_GR.qm</file>
        <file alias="el">locale/bfb_el.qm</file>
        <file alias="en_GB">locale/bfb_en_GB.qm</file>
        <file alias="en">locale/bfb_en.qm</file>
        <file alias="eo">locale/bfb_eo.qm</file>
        <file alias="es_AR">locale/bfb_es_AR.qm</file>
        <file alias="es_CL">locale/bfb_es_CL.qm</file>
        <file alias="es_CO">locale/bfb_es_CO.qm</file>
        <file alias="es_DO">locale/bfb_es_DO.qm</file>
        <file alias="es_ES">locale/bfb_es_ES.qm</file>
        <file alias="es_MX">locale/bfb_es_MX.qm</file>
        <file alias="es">locale/bfb_es.qm</file>
        <file alias="es_UY">locale/bfb_es_UY.qm</file>
        <file alias="es_VE">locale/bfb_es_VE.qm</file>
        <file alias="et_EE">locale/bfb_et_EE.qm</file>
        <file alias="et">locale/bfb_et.qm</file>
        <file alias="eu_ES">locale/bfb_eu_ES.qm</file>
        <file alias="fa_IR">locale/bfb_fa_IR.qm</file>
        <file alias="fa">locale/bfb_fa.qm</file>
        <file alias="fi">locale/bfb_fi.qm</file>
        <file alias="fr_CA">locale/bfb_fr_CA.qm</file>
        <file alias="fr_FR">locale/bfb_fr_FR.qm</file>
        <file alias="fr">locale/bfb_fr.qm</file>
        <file alias="gl">locale/bfb_gl.qm</file>
        <file alias="he">locale/bfb_he.qm</file>
        <file alias="hi_IN">locale/bfb_hi_IN.qm</file>
        <file alias="hr">locale/bfb_hr.qm</file>
        <file alias="hu">locale/bfb_hu.qm</file>
        <file alias="id_ID">locale/bfb_id_ID.qm</file>
        <file alias="it_IT">locale/bfb_it_IT.qm</file>
        <file alias="it">locale/bfb_it.qm</file>
        <file alias="ja">locale/bfb_ja.qm</file>
        <file alias="ka">locale/bfb_ka.qm</file>
        <file alias="kk_KZ">locale/bfb_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bfb_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bfb_ku_IQ.qm</file>
        <file alias="ky">locale/bfb_ky.qm</file>
        <file alias="la">locale/bfb_la.qm</file>
        <file alias="lt">locale/bfb_lt.qm</file>
        <file alias="lv_LV">locale/bfb_lv_LV.qm</file>
        <file alias="mk_MK">locale/bfb_mk_MK.qm</file>
        <file alias="mn">locale/bfb_mn.qm</file>
        <file alias="ms_MY">locale/bfb_ms_MY.qm</file>
        <file alias="nb">locale/bfb_nb.qm</file>
        <file alias="ne">locale/bfb_ne.qm</file>
        <file alias="nl">locale/bfb_nl.qm</file>
        <file alias="pam">locale/bfb_pam.qm</file>
        <file alias="pl">locale/bfb_pl.qm</file>
        <file alias="pt_BR">locale/bfb_pt_BR.qm</file>
        <file alias="pt_PT">locale/bfb_pt_PT.qm</file>
        <file alias="ro_RO">locale/bfb_ro_RO.qm</file>
        <file alias="ro">locale/bfb_ro.qm</file>
        <file alias="ru_RU">locale/bfb_ru_RU.qm</file>
        <file alias="ru">locale/bfb_ru.qm</file>
        <file alias="sk">locale/bfb_sk.qm</file>
        <file alias="sl_SI">locale/bfb_sl_SI.qm</file>
        <file alias="sq">locale/bfb_sq.qm</file>
        <file alias="sr@latin">locale/bfb_sr@latin.qm</file>
        <file alias="sr">locale/bfb_sr.qm</file>
        <file alias="sv">locale/bfb_sv.qm</file>
        <file alias="ta">locale/bfb_ta.qm</file>
        <file alias="th_TH">locale/bfb_th_TH.qm</file>
        <file alias="tr_TR">locale/bfb_tr_TR.qm</file>
        <file alias="tr">locale/bfb_tr.qm</file>
        <file alias="uk">locale/bfb_uk.qm</file>
        <file alias="ur_PK">locale/bfb_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bfb_uz@Cyrl.qm</file>
        <file alias="vi">locale/bfb_vi.qm</file>
        <file alias="vi_VN">locale/bfb_vi_VN.qm</file>
        <file alias="zh_CN">locale/bfb_zh_CN.qm</file>
        <file alias="zh_HK">locale/bfb_zh_HK.qm</file>
        <file alias="zh">locale/bfb_zh.qm</file>
        <file alias="zh_TW">locale/bfb_zh_TW.qm</file>
    </qresource>
</RCC>
