description "bfb Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BFBD_BIN="/usr/bin/bfbd"
env BFBD_USER="bfb"
env BFBD_GROUP="bfb"
env BFBD_PIDDIR="/var/run/bfbd"
# upstart can't handle variables constructed with other variables
env BFBD_PIDFILE="/var/run/bfbd/bfbd.pid"
env BFBD_CONFIGFILE="/etc/bfb/bfb.conf"
env BFBD_DATADIR="/var/lib/bfbd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bfbd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BFBD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bfbd."
        echo "The setting must appear in $BFBD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"bfb Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BFBD_PIDDIR"
    chmod 0755 "$BFBD_PIDDIR"
    chown $BFBD_USER:$BFBD_GROUP "$BFBD_PIDDIR"
    chown $BFBD_USER:$BFBD_GROUP "$BFBD_CONFIGFILE"
    chmod 0660 "$BFBD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BFBD_PIDFILE" \
    --chuid $BFBD_USER:$BFBD_GROUP \
    --exec "$BFBD_BIN" \
    -- \
    -pid="$BFBD_PIDFILE" \
    -conf="$BFBD_CONFIGFILE" \
    -datadir="$BFBD_DATADIR" \
    -disablewallet \
    -daemon

