#!/bin/bash
#
#  bfbd The bfb core server.
#
#
# chkconfig: 345 80 20
# description: bfbd
# processname: bfbd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bfbd, see below
if [ -f /etc/sysconfig/bfbd ]; then
        . /etc/sysconfig/bfbd
fi

RETVAL=0

prog=bfbd
# you can override the lockfile via BFBD_LOCKFILE in /etc/sysconfig/bfbd
lockfile=${BFBD_LOCKFILE-/var/lock/subsys/bfbd}

# bfbd defaults to /usr/bin/bfbd, override with BFBD_BIN
bfbd=${BFBD_BIN-/usr/bin/bfbd}

# bfbd opts default to -disablewallet, override with BFBD_OPTS
bfbd_opts=${BFBD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bfbd $bfbd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
